# PlaywrightTest

./: pom.xml
Examples/: CodeGen.java  InteractWithInputs.java
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: HomePage.java  LoginPage.java
src/test/java/Day2/: LaunchBrowser.java
src/test/java/Day3/: InteractWithInputs.java
src/test/java/Day4/: Dropdowns.java
src/test/java/Examples/: Dropdowns.java  LaunchBrowser.java  Screenshots.java  TestAnnotations.java
src/test/java/Pages/: PlaywrightMain.java  SimplePage.java  YandexMain.java  YandexSearch.java
src/test/java/Settings/: BrowserManager.java  Config.java
src/test/java/Tests/: SimplePageTests.java
src/test/java/Tests/yandex/: YandexTests.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
src/test/resources/testrunners/: regression_scope.xml
